<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Steam Game</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link type="text/css" href="custom.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="brand-heading">What Steam game to play?</h1>
                    <div class="svgContainer"></div>

                    <div class="col-lg-4 col-lg-offset-4">
						<p class="errorText">asdasd</p>
                        <form role="form">
                            <div class="input-group custom-placeholder">
                                <span class="input-group-addon">steamcommunity.com/id/</span>
                                <input type="text" class="form-control" id="custom" name="custom" placeholder="Steam ID or 17 digit ID" onkeyup="if(event.keyCode == 13) return getGame(document.getElementById('custom').value);" />
                            </div>
                        </form>
                        <button id="submitButton" type="submit" class="btn btn-default" onclick="return getGame(document.getElementById('custom').value);">Submit</button>
						<button id="randomButton" type="submit" class="btn btn-default" onclick="return runRandomGame(document.getElementById('custom').value);">I'm feeling lucky</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Scripts -->
<script type="text/javascript" src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" ></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="RandomGameGenerator.js"></script>
<script type="text/javascript" src="input.js"></script>
</body>
</html>